-- 支社の初期データ
INSERT INTO branches (id, name, address) VALUES
('b1', '八丁堀', '広島県広島市中区八丁堀6-3 和光八丁堀ビル7階'),
('b2', '西原', '広島県広島市西区西原'),
('b3', '西風新都', '広島県広島市佐伯区'),
('b4', '松山', '愛媛県松山市'),
('b5', '高松', '香川県高松市西宝町3-3-10 バロン102号室')
ON CONFLICT (id) DO NOTHING; -- すでにある場合にエラーにならないお守り